worker_processes auto;

events {
    worker_connections 10240;
}

http {
    sendfile on;

    upstream api {
        keepalive 256;
        keepalive_requests 10000;

        server api1:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}